<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1 class="title" data-aos="fade-down">About Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h2 data-aos="fade-up">Our Mission</h2>
            <p data-aos="fade-up">We are dedicated to providing excellent service and creating value for our clients through innovative solutions.</p>
            <div class="team" data-aos="fade-up">
                <div class="team-member">
                    <h3>ayaz hussain</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <h3>madeeha</h3>
                    <p>Lead Developer</p>
                </div>
            </div>
        </div>
    </section>

   

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>
