<!doctype html>
<html lang="en">
    <head>
        <title>Incredible bridges</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <h3 class="text-center m-3">Bridges in your continent</h3>
                <hr>
                <div class="col-lg-6 asia">
                    <div class="card">
                        <div class="card-header">
                            <img src="helix.jfif" alt="">
                            <h2>The Helix Bridge</h2>
                            <p>Asia</p>
                            <div class="card-body"></div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bridgeDetails">View Details</button>
                            </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-6 europe">
                    <div class="card">
                        <div class="card-header">
                            <h2>Rainbow Bridge
                            </h2>
                            <p>Europe</p>
                            <div class="card-body"></div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bridgeDetails">View Details</button>
                            </div>
                    </div>
                </div>
               
            </div>
        </div>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>
